	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D28A847D-E3B6-4AF9-9EA6-9828CA1EF8BC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="VCSynaptic.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\VCSynapticTests.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VCSynaptic">
			<MSBuild Projects="VCSynaptic.dproj"/>
		</Target>
		<Target Name="VCSynaptic:Clean">
			<MSBuild Projects="VCSynaptic.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VCSynaptic:Make">
			<MSBuild Projects="VCSynaptic.dproj" Targets="Make"/>
		</Target>
		<Target Name="VCSynapticTests">
			<MSBuild Projects="Test\VCSynapticTests.dproj"/>
		</Target>
		<Target Name="VCSynapticTests:Clean">
			<MSBuild Projects="Test\VCSynapticTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VCSynapticTests:Make">
			<MSBuild Projects="Test\VCSynapticTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VCSynaptic;VCSynapticTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VCSynaptic:Clean;VCSynapticTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VCSynaptic:Make;VCSynapticTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
